<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContratosGeneralModelStoreContainer" CdmEntityContainer="EntidadesContrato">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ContratosGeneralModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
          <ScalarProperty Name="NumContrato" ColumnName="NumContrato" />
          <ScalarProperty Name="ModalidadSeleccion" ColumnName="ModalidadSeleccion" />
          <ScalarProperty Name="Procedimiento" ColumnName="Procedimiento" />
          <ScalarProperty Name="ClaseContrato" ColumnName="ClaseContrato" />
          <ScalarProperty Name="TipoGasto" ColumnName="TipoGasto" />
          <ScalarProperty Name="SectorCorrespondiente" ColumnName="SectorCorrespondiente" />
          <ScalarProperty Name="ObjetoContrato" ColumnName="ObjetoContrato" />
          <ScalarProperty Name="ValorInicial" ColumnName="ValorInicial" />
          <ScalarProperty Name="CedulaContratista" ColumnName="CedulaContratista" />
          <ScalarProperty Name="NombreCompletoContratista" ColumnName="NombreCompletoContratista" />
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="FechaSuscripcion" ColumnName="FechaSuscripcion" />
          <ScalarProperty Name="CedulaInterventor" ColumnName="CedulaInterventor" />
          <ScalarProperty Name="NombreCompletoInterventor" ColumnName="NombreCompletoInterventor" />
          <ScalarProperty Name="TipoVinculacionInterventor" ColumnName="TipoVinculacionInterventor" />
          <ScalarProperty Name="UnidadEjecucion" ColumnName="UnidadEjecucion" />
          <ScalarProperty Name="NumeroUnidadesEjecucion" ColumnName="NumeroUnidadesEjecucion" />
          <ScalarProperty Name="PactoAnticipo" ColumnName="PactoAnticipo" />
          <ScalarProperty Name="ValorAnticipo" ColumnName="ValorAnticipo" />
          <ScalarProperty Name="FiduciaMercantil" ColumnName="FiduciaMercantil" />
          <ScalarProperty Name="FechaInicioContrato" ColumnName="FechaInicioContrato" />
          <ScalarProperty Name="FechaTerminacionContrato" ColumnName="FechaTerminacionContrato" />
          <ScalarProperty Name="PublicacionSecop" ColumnName="PublicacionSecop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>